<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Con este código puedo usar fuentes que elegí en Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Open+Sans+Condensed:300" rel="stylesheet">

	<title>Lorem Ipsum!</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<main>
		<h1>Lorem Ipsum!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ducimus rerum deserunt laborum ad soluta, similique, nihil illo sunt blanditiis numquam rem saepe voluptate, aspernatur velit ut neque architecto asperiores!</p>

		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis fugit neque in quo nobis consequuntur odit dicta dolorum incidunt autem amet explicabo recusandae, et facilis praesentium repudiandae earum sapiente commodi.</p>
		</blockquote>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum doloribus tempore atque fugiat repellat corrupti ex, <mark>nisi laboriosam nemo at aspernatur pariatur saepe</mark>, maxime dolorem fugit. Perferendis, pariatur illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero accusamus facere dolor nulla, nemo dolores, fuga vitae temporibus in ipsam adipisci maiores! Suscipit nostrum quam, deleniti rem praesentium beatae illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore at ratione ex distinctio quam reiciendis in, repellendus. Optio consequatur modi natus ipsum repudiandae, reprehenderit labore ad, enim, tempora alias at.</p>

		<h2>Lorem Lorem</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, voluptatem excepturi commodi veritatis accusantium voluptatibus asperiores praesentium provident dolore, maiores a explicabo alias, minima itaque quasi cumque. Minus, praesentium, voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis harum voluptatem velit fugiat repellat, maxime nam, alias id, et distinctio aspernatur? Atque aperiam cum, reprehenderit hic velit commodi adipisci necessitatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facere, aut, sequi quo perspiciatis nobis, tempora iure perferendis earum explicabo provident porro dignissimos pariatur. Veritatis, nobis, assumenda. Illo, numquam, enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione animi magnam est aut id tempora pariatur, quia quasi rem dolorem reiciendis vel, dolores corrupti officiis at non necessitatibus veritatis eius?</p>

			<table>
		<thead>
			<th>Sounds</th>
			<th>Animals</th>
		</thead>
		<tbody>
			<tr>
				<td>Cuac</td>
				<td>Ducks</td>
			</tr>
			<tr>
				<td>Meow</td>
				<td>Cats</td>
			</tr>
			<tr>
				<td>Woof!</td>
				<td>Dogs</td>

			</tr>
		</tbody>			
	</table>

	</main>

	<!-- Configurando una Barra Lateral  -->
	<div class="sidebar">
		<div class="text">
			<p><strong>Lorem: </strong>Ipsum.</p>
			<p><strong>Dolor: </strong>Sit Amet.</p>
			<p><strong>Consectetur: </strong>Adipisicing elit.</p>
			<p><strong>Lorem: </strong>Ipsum.</p>
			<p><strong>Lorem: </strong>Ipsum.</p>
			<img src="http://blog.macopedia.co/fileadmin/_processed_/csm_intro_5424bd8c81.png" alt="Typewriter" width="30%">
		</div>
	</div>

</body>
</html>